<?
/*---------------------------------------------------------------------------
* @Module Name: Anticipate
* @Description: Anticipate plugin for LiveStreet
* @Version: 1.0
* @Author: Chiffa
* @LiveStreet Version: 0.5.1+
* @File Name: russian.class.php
* @License: CC BY-NC, http://creativecommons.org/licenses/by-nc/3.0/
*----------------------------------------------------------------------------
*/

/**
 * Русский языковой файл для плагина "Anticipate" 
 */
return array(
	'admin_title' => 'Управление техническими работами',

	'create_title' => 'Добавить тех.работы',

	'form_date_start' => 'Дата закрытия',
	'form_date_end' => 'Дата открытия',
	'form_time_start' => 'Время',
	'form_time_end' => 'Время',
	'form_title' => 'Заголовок',
	'form_text' => 'Текст страницы (html)',
	'form_include' => 'Подключенные страницы',
	'form_include_note' => 'Список страниц через разделитель, которые нужно закрыть от юзера',
	'form_exclude' => 'Исключенные страницы',
	'form_exclude_note' => 'Список страниц, где НЕ будет отображаться тех.работы.',
	'form_submit' => 'Сохранить',
	'form_error_router' => 'Страницы %%url%% нет в роутере вашего сайта',
	'form_error_date' => 'Дата открытия не можешь быть раньше даты закрытия (и равной ей)',

	'date_start' => 'Дата закрытия',
	'date_end' => 'Дата открытия',
	'include' => 'Разделы',
	'exclude' => 'Исключения',

	'add_success' => 'Добавлено',
	'edit' => 'Редактировать',
	'edit_success' => 'Сохранено',
	'delete' => 'Удалить',
	'delete_success' => 'Удалено',
	'delete_confirm' => 'Действительно удалить?',

	'help_block_title' => 'Бог в помощь',
	'help_block_router_title' => 'Допустимые значения полей "страницы". Например',
	'help_block_router' => array(
		'*' => 'Все страницы без исключения (исключения добавляются в отдельном поле)',
		'blog' => 'Страница соответствующая адресу <b>blog</b> - блог (список топиков)',
		'blog/name' => 'Страница соответствующая адресу <b>blog\name</b> - страница блога с УРЛом name',
		'blog/name/*.html' => 'Страница просмотра топика из блога с УРЛом name'
	),
	'help_block_delimiter_title' => 'В качестве разделителя можно использовать один из следующих символов (или их комбинацию):',
	'help_block_delimiter' => array(
		'&nbsp;' => 'пробел',
		',' => 'запятая',
	//	'.' => 'точка',
		';' => 'точка с запятой',
		':' => 'двоеточие',
		'_' => 'нижнее подчеркивание',
		'-' => 'минус (тире)',
		'+' => 'плюс',
	),

);

?>